# revert back to localhost as starting point of exercise
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin